EAGLE AutoRouter Statistics:

Job           : I:/Documents/Electronics Projects/Eagle/DHT/DHT Board-v.1.2.brd

Start at      : 20:25:49 (11/6/2018)
End at        : 20:25:53 (11/6/2018)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    87   predefined:  18 ( 0 Vias )

Router memory :   168544

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        69        69        69        69        69
Vias              :         7         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
