EAGLE AutoRouter Statistics:

Job           : I:/Documents/Electronics Projects/Eagle/DHT/DHT Board-v.1.1.brd

Start at      : 22:35:48 (10/31/2017)
End at        : 22:35:54 (10/31/2017)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    88   predefined:  86 ( 0 Vias )

Router memory :   56068

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
